{
  "name": "@symbio/react-native-app",
  "version": "1.0.0",
  "scripts": {
    "lint": "tsc && eslint . --ext js,jsx,ts,tsx",
    "build": "echo build",
    "watch": "react-native start --reset-cache",
    "test": "yarn lint && jest --silent",
    "clean": "echo clean",
    "clean-all": "yarn clean && rm -rf node_modules/ $TMPDIR/metro* $TMPDIR/react-native* && yarn clean-pods",
    "clean-android": "cd android && ./gradlew clean",
    "clean-ios": "cd ios && xcodebuild clean",
    "start": "yarn ios && yarn android",
    "android": "yarn set-env-dev && react-native run-android",
    "android-prod": "yarn set-env-prod && react-native run-android --variant release",
    "ios": "yarn set-env-dev && react-native run-ios",
    "ios-prod": "yarn set-env-prod && react-native run-ios --configuration Release",
    "setup-scandit": "rm -rf scandit-barcodescanner-ios_5.14.2/ && unzip scandit-barcodescanner-ios_5.14.2.zip && mkdir node_modules/scandit-react-native/ios/ScanditBarcodeScanner/Frameworks && mv scandit-barcodescanner-ios_5.14.2/ScanditSDK/ScanditBarcodeScanner.framework node_modules/scandit-react-native/ios/ScanditBarcodeScanner/Frameworks/ScanditBarcodeScanner.framework && rm -rf scandit-barcodescanner-ios_5.14.2/",
    "install-pods": "cd ios && pod install",
    "clean-pods": "rm -rf ios/Pods ios/Podfile.lock",
    "set-env-dev": "echo \"export { env } from './env.dev'\"> env.active.ts",
    "set-env-prod": "echo \"export { env } from './env.prod'\"> env.active.ts"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.9",
    "@react-native-firebase/app": "6.3.4",
    "@react-native-firebase/auth": "6.3.4",
    "@react-native-firebase/firestore": "6.3.4",
    "@react-native-firebase/functions": "6.3.4",
    "@react-navigation/native": "5.1.5",
    "@react-navigation/stack": "5.2.10",
    "@symbio/barcode-processor-core": "1.0.0",
    "@symbio/event-store-core": "1.0.0",
    "@symbio/ts-lib": "1.0.0",
    "axios": "0.19.2",
    "react": "16.13.0",
    "react-native": "0.61.5",
    "react-native-bootsplash": "2.0.5",
    "react-native-gesture-handler": "1.6.1",
    "react-native-reanimated": "1.8.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.4.0",
    "react-native-simple-toast": "1.0.0",
    "react-native-tailwindcss": "1.1.9",
    "react-native-vector-icons": "6.6.0",
    "scandit-react-native": "5.14.2",
    "swr": "0.1.18",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/runtime": "7.8.7",
    "@react-native-community/eslint-config": "1.0.0",
    "@symbio/ts-scripts": "1.0.0",
    "@types/react": "16.9.23",
    "@types/react-native": "0.61.21",
    "@types/react-native-vector-icons": "6.4.5",
    "babel-jest": "25.1.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-native-testing-library": "1.12.0",
    "react-test-renderer": "16.13.0"
  }
}
