{
  "name": "@symbio/barcode-processor-google-search",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "lint": "tsc && eslint . --ext js,jsx,ts,tsx",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "yarn lint && jest",
    "clean": "rm -rf ./build",
    "clean-all": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "@symbio/barcode-processor-core": "1.0.0",
    "axios": "^0.19.2",
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.2"
  },
  "devDependencies": {
    "@symbio/ts-scripts": "1.0.0",
    "@types/axios": "^0.14.0"
  }
}
