{
  "name": "@symbio/conveyor-station-parser-cheerio",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint . --quiet --fix",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "clean": "rm -rf ./build",
    "clean-all": "yarn clean && rm -rf node_modules/"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "@symbio/conveyor-core": "1.0.0",
    "ramda": "0.27.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.17",
    "@types/ramda": "0.27.0",
    "@symbio/ts-scripts": "1.0.0"
  }
}
