{
  "name": "ts-lib-example",
  "version": "1.0.1",
  "main": "build/index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint . --quiet --fix",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "clean": "rm -rf ./build"
  },
  "devDependencies": {
    "ts-lib-common": "1.0.1"
  }
}
