{
  "name": "@symbio/firebase-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "tsc && eslint . --ext js,jsx,ts,tsx",
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "yarn lint && jest",
    "clean": "rm -rf build .packages",
    "clean-all": "yarn clean && rm -rf node_modules/",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "yarn shell",
    "deploy": "npx @rxdi/firelink deploy --only functions",
    "logs": "firebase functions:log",
    "set-env": "firebase functions:config:set env=\"$(cat env.json)\""
  },
  "main": "build/index.js",
  "fireDependencies": {
    "@symbio/event-store-core": "../event-store-core",
    "@symbio/barcode-processor-core": "../barcode-processor-core",
    "@symbio/barcode-processor-scraper": "../barcode-processor-scraper",
    "@symbio/barcode-processor-google-search": "../barcode-processor-google-search",
    "@symbio/barcode-processor-google-translate": "../barcode-processor-google-translate",
    "@symbio/tree-parser": "../tree-parser",
    "@symbio/ts-lib": "../ts-lib",
    "@symbio/ts-scripts": "../ts-scripts"
  },
  "fireConfig": {},
  "dependencies": {
    "@symbio/barcode-processor-core": "1.0.0",
    "@symbio/barcode-processor-google-search": "1.0.0",
    "@symbio/barcode-processor-google-translate": "1.0.0",
    "@symbio/barcode-processor-scraper": "1.0.0",
    "@symbio/event-store-core": "1.0.0",
    "@symbio/tree-parser": "1.0.0",
    "@symbio/ts-lib": "1.0.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.3.0"
  },
  "devDependencies": {
    "@symbio/ts-scripts": "1.0.0",
    "firebase-functions-test": "^0.1.6",
    "firebase-tools": "^7.16.1"
  }
}
